<!DOCTYPE html>
<html lang="en">

    <!-- Head -->
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <title>Landing Page</title>
        <meta
        content="width=device-width, initial-scale=1, maximum-scale=1"
        name="viewport"/>
      <link rel="stylesheet" href="style.css">
    </head>

<body>

    <!-- Navbar Section -->
    <header class="header">
        <nav class="navbar">
            <ul id="navbar"></ul>
        </nav>
    </header>
    
    <!-- Main Section -->
    <main>

        <!-- Header -->
        <header class="hero">
            <h1>Landing Page</h1>
        </header>

        <!-- Section 1 -->
        <section id="section1" data-nav="Section 1" class="now-active">
            <div class="landingcontainer">
                <h2>Section 1</h2>
                <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Bibendum tristique luctus facilisis quisque imperdiet id. Tristique sociosqu rhoncus nunc feugiat convallis justo aenean vel. Venenatis fringilla nam aptent tortor habitasse? Natoque viverra malesuada eros habitant leo penatibus? Rutrum mus donec augue pharetra rutrum iaculis.</p>
            </div>
        </section>
        
        <!-- Section 2 -->
        <section id="section2" data-nav="Section 2">
            <div class="landingcontainer">
                <h2>Section 2</h2>
                <p>Sodales varius elit sagittis eleifend venenatis per, nisl aptent. Volutpat vitae dapibus felis curabitur dolor dictum vulputate. Platea luctus iaculis sagittis condimentum vel ante ad. Adipiscing justo id efficitur interdum dis himenaeos luctus. Blandit senectus et duis nisl etiam feugiat orci. Gravida pretium convallis lacus accumsan elit libero semper. Ad pretium posuere condimentum iaculis netus posuere nascetur. Sapien sodales molestie et quis nisl justo magna placerat. Lacus accumsan aenean maximus maximus etiam litora auctor eleifend. Diam hendrerit neque laoreet montes condimentum purus eleifend.</p>
                <p>Morbi eu tempor tempus nec interdum fermentum tincidunt curae. Sem ligula hendrerit nostra aliquet pretium elementum lobortis mi. Vulputate phasellus facilisis dui lacus ultrices duis litora conubia class. Curae inceptos ex malesuada molestie netus magnis venenatis! Laoreet leo diam morbi dis molestie eu. Adipiscing ridiculus justo tellus nostra rhoncus erat velit dictum. Pulvinar diam quis ultricies himenaeos nam nam lacus conubia. Erat amet facilisis laoreet quisque luctus convallis dui potenti. Dui fringilla eleifend maecenas interdum adipiscing. Inceptos tempor aliquet varius taciti integer maximus bibendum purus.</p>
            </div>
        </section>

        <!-- Section 3 -->
        <section id="section3" data-nav="Section 3">
            <div class="landingcontainer">
                <h2>Section 3</h2>
                <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Porta taciti aliquet velit; commodo arcu mi rhoncus odio mattis. Aliquam viverra bibendum per cursus odio arcu. Nisl metus porttitor erat platea primis tempus. Proin auctor proin facilisi himenaeos, efficitur posuere facilisi dictum et! Donec venenatis duis tellus sodales varius praesent netus.</p>
                <p>In turpis donec aenean augue penatibus feugiat. Commodo cras proin platea non vestibulum ornare lectus ullamcorper et. Ullamcorper quis nostra nisi consectetur aenean aptent commodo. Ut semper cubilia cursus; curae fusce non? Dolor netus amet torquent fusce urna maecenas venenatis iaculis. Dui nisi fusce lorem ex pulvinar mattis. Mi integer blandit senectus, class consequat tempus tempus nec. Nec sit arcu hac ut blandit.</p>
            </div>
        </section>

        <!-- Section 4 -->
        <section id="section4" data-nav="Section 4">
            <div class="landingcontainer">
                <h2>Section 4</h2>
                <p>Penatibus tellus auctor efficitur diam libero cubilia per. Nullam tempus litora diam pharetra parturient sodales. Donec id fusce dictum dis ultricies eu eget euismod. Sodales diam dapibus penatibus aenean accumsan fermentum. Nisl ante cras vestibulum eleifend pretium litora vitae interdum. Metus curabitur velit quam class hac proin. Primis turpis rutrum inceptos viverra hac maecenas id molestie risus. Sit rhoncus proin urna, luctus donec per suspendisse dictum. Conubia malesuada mattis, tristique primis mauris dapibus proin.</p>
                <p>Dictum nostra tincidunt cras; posuere sollicitudin non. Auctor metus erat vulputate porttitor sodales interdum himenaeos dolor. Quam habitant nec venenatis magnis turpis. Suscipit egestas montes arcu dui commodo habitasse. Vitae orci elit elementum quam ornare vulputate iaculis. Ex montes hac ut maecenas pellentesque, integer laoreet tortor. Euismod mollis dictum aenean porta vivamus dignissim cursus. Accumsan malesuada class facilisi lobortis accumsan duis.</p>
            </div>
        </section>
    </main>
    
    <!-- Footer -->
    <footer class="footer">
        <p>By Kyrsten Czak</p>
    </footer>

    <!-- Links JavaScript -->
    <script src="js/app.js"></script>
</body>
</html>
